|V2495
CLK => lb_int:I_LBUS_INTERFACE.clk
CLK => LED[0]~reg0.CLK
CLK => LED[1]~reg0.CLK
CLK => LED[2]~reg0.CLK
CLK => LED[3]~reg0.CLK
CLK => LED[4]~reg0.CLK
CLK => LED[5]~reg0.CLK
CLK => LED[6]~reg0.CLK
CLK => LED[7]~reg0.CLK
CLK => SELF~reg0.CLK
CLK => SELE~reg0.CLK
CLK => gd_control:I_GD.clk
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
B[0] => E[0].DATAIN
B[1] => E[16].DATAIN
B[2] => E[1].DATAIN
B[3] => E[17].DATAIN
B[4] => E[12].DATAIN
B[5] => E[28].DATAIN
B[6] => E[13].DATAIN
B[7] => E[29].DATAIN
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= <GND>
C[9] <= <GND>
C[10] <= <GND>
C[11] <= <GND>
C[12] <= <GND>
C[13] <= <GND>
C[14] <= <GND>
C[15] <= <GND>
C[16] <= <GND>
C[17] <= <GND>
C[18] <= <GND>
C[19] <= <GND>
C[20] <= <GND>
C[21] <= <GND>
C[22] <= <GND>
C[23] <= <GND>
C[24] <= <GND>
C[25] <= <GND>
C[26] <= <GND>
C[27] <= <GND>
C[28] <= <GND>
C[29] <= <GND>
C[30] <= <GND>
C[31] <= <GND>
GIN[0] => ~NO_FANOUT~
GIN[1] => LED[0]~reg0.DATAIN
GIN[1] => LED[1]~reg0.DATAIN
GIN[1] => LED[2]~reg0.DATAIN
GIN[1] => LED[3]~reg0.DATAIN
GIN[1] => LED[4]~reg0.DATAIN
GIN[1] => LED[5]~reg0.DATAIN
GIN[1] => LED[6]~reg0.DATAIN
GIN[1] => LED[7]~reg0.DATAIN
GIN[1] => SELF~reg0.DATAIN
GIN[1] => SELE~reg0.DATAIN
GOUT[0] <= <VCC>
GOUT[1] <= <GND>
SELG <= comb.DB_MAX_OUTPUT_PORT_TYPE
nOEG <= <GND>
IDD[0] => ~NO_FANOUT~
IDD[1] => ~NO_FANOUT~
IDD[2] => ~NO_FANOUT~
SELD <= SELD.DB_MAX_OUTPUT_PORT_TYPE
nOED <= nOED.DB_MAX_OUTPUT_PORT_TYPE
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
D[8] <> D[8]
D[9] <> D[9]
D[10] <> D[10]
D[11] <> D[11]
D[12] <> D[12]
D[13] <> D[13]
D[14] <> D[14]
D[15] <> D[15]
D[16] <> D[16]
D[17] <> D[17]
D[18] <> D[18]
D[19] <> D[19]
D[20] <> D[20]
D[21] <> D[21]
D[22] <> D[22]
D[23] <> D[23]
D[24] <> D[24]
D[25] <> D[25]
D[26] <> D[26]
D[27] <> D[27]
D[28] <> D[28]
D[29] <> D[29]
D[30] <> D[30]
D[31] <> D[31]
IDE[0] => ~NO_FANOUT~
IDE[1] => ~NO_FANOUT~
IDE[2] => ~NO_FANOUT~
SELE <= SELE~reg0.DB_MAX_OUTPUT_PORT_TYPE
nOEE <= <GND>
E[0] <> E[0]
E[1] <> E[1]
E[2] <> <UNC>
E[3] <> <UNC>
E[4] <> <UNC>
E[5] <> <UNC>
E[6] <> <UNC>
E[7] <> <UNC>
E[8] <> <UNC>
E[9] <> <UNC>
E[10] <> <UNC>
E[11] <> <UNC>
E[12] <> E[12]
E[13] <> E[13]
E[14] <> <UNC>
E[15] <> <UNC>
E[16] <> E[16]
E[17] <> E[17]
E[18] <> <UNC>
E[19] <> <UNC>
E[20] <> <UNC>
E[21] <> <UNC>
E[22] <> <UNC>
E[23] <> <UNC>
E[24] <> <UNC>
E[25] <> <UNC>
E[26] <> <UNC>
E[27] <> <UNC>
E[28] <> E[28]
E[29] <> E[29]
E[30] <> <UNC>
E[31] <> <UNC>
IDF[0] => ~NO_FANOUT~
IDF[1] => ~NO_FANOUT~
IDF[2] => ~NO_FANOUT~
SELF <= SELF~reg0.DB_MAX_OUTPUT_PORT_TYPE
nOEF <= <VCC>
F[0] <> <UNC>
F[1] <> <UNC>
F[4] <> <UNC>
F[5] <> <UNC>
F[6] <> <UNC>
F[7] <> <UNC>
F[8] <> <UNC>
F[9] <> <UNC>
F[10] <> <UNC>
F[11] <> <UNC>
F[12] <> <UNC>
F[13] <> <UNC>
F[16] <> <UNC>
F[17] <> <UNC>
F[20] <> <UNC>
F[21] <> <UNC>
F[22] <> <UNC>
F[23] <> <UNC>
F[24] <> <UNC>
F[25] <> <UNC>
F[26] <> <UNC>
F[27] <> <UNC>
F[28] <> <UNC>
F[29] <> <UNC>
GD_START[0] <= GD_START[0].DB_MAX_OUTPUT_PORT_TYPE
GD_START[1] <= GD_START[1].DB_MAX_OUTPUT_PORT_TYPE
GD_START[2] <= GD_START[2].DB_MAX_OUTPUT_PORT_TYPE
GD_START[3] <= GD_START[3].DB_MAX_OUTPUT_PORT_TYPE
GD_START[4] <= GD_START[4].DB_MAX_OUTPUT_PORT_TYPE
GD_START[5] <= GD_START[5].DB_MAX_OUTPUT_PORT_TYPE
GD_START[6] <= GD_START[6].DB_MAX_OUTPUT_PORT_TYPE
GD_START[7] <= GD_START[7].DB_MAX_OUTPUT_PORT_TYPE
GD_START[8] <= GD_START[8].DB_MAX_OUTPUT_PORT_TYPE
GD_START[9] <= GD_START[9].DB_MAX_OUTPUT_PORT_TYPE
GD_START[10] <= GD_START[10].DB_MAX_OUTPUT_PORT_TYPE
GD_START[11] <= GD_START[11].DB_MAX_OUTPUT_PORT_TYPE
GD_START[12] <= GD_START[12].DB_MAX_OUTPUT_PORT_TYPE
GD_START[13] <= GD_START[13].DB_MAX_OUTPUT_PORT_TYPE
GD_START[14] <= GD_START[14].DB_MAX_OUTPUT_PORT_TYPE
GD_START[15] <= GD_START[15].DB_MAX_OUTPUT_PORT_TYPE
GD_START[16] <= GD_START[16].DB_MAX_OUTPUT_PORT_TYPE
GD_START[17] <= GD_START[17].DB_MAX_OUTPUT_PORT_TYPE
GD_START[18] <= GD_START[18].DB_MAX_OUTPUT_PORT_TYPE
GD_START[19] <= GD_START[19].DB_MAX_OUTPUT_PORT_TYPE
GD_START[20] <= GD_START[20].DB_MAX_OUTPUT_PORT_TYPE
GD_START[21] <= GD_START[21].DB_MAX_OUTPUT_PORT_TYPE
GD_START[22] <= GD_START[22].DB_MAX_OUTPUT_PORT_TYPE
GD_START[23] <= GD_START[23].DB_MAX_OUTPUT_PORT_TYPE
GD_START[24] <= GD_START[24].DB_MAX_OUTPUT_PORT_TYPE
GD_START[25] <= GD_START[25].DB_MAX_OUTPUT_PORT_TYPE
GD_START[26] <= GD_START[26].DB_MAX_OUTPUT_PORT_TYPE
GD_START[27] <= GD_START[27].DB_MAX_OUTPUT_PORT_TYPE
GD_START[28] <= GD_START[28].DB_MAX_OUTPUT_PORT_TYPE
GD_START[29] <= GD_START[29].DB_MAX_OUTPUT_PORT_TYPE
GD_START[30] <= GD_START[30].DB_MAX_OUTPUT_PORT_TYPE
GD_START[31] <= GD_START[31].DB_MAX_OUTPUT_PORT_TYPE
GD_DELAYED[0] => ~NO_FANOUT~
GD_DELAYED[1] => ~NO_FANOUT~
GD_DELAYED[2] => ~NO_FANOUT~
GD_DELAYED[3] => ~NO_FANOUT~
GD_DELAYED[4] => ~NO_FANOUT~
GD_DELAYED[5] => ~NO_FANOUT~
GD_DELAYED[6] => ~NO_FANOUT~
GD_DELAYED[7] => ~NO_FANOUT~
GD_DELAYED[8] => ~NO_FANOUT~
GD_DELAYED[9] => ~NO_FANOUT~
GD_DELAYED[10] => ~NO_FANOUT~
GD_DELAYED[11] => ~NO_FANOUT~
GD_DELAYED[12] => ~NO_FANOUT~
GD_DELAYED[13] => ~NO_FANOUT~
GD_DELAYED[14] => ~NO_FANOUT~
GD_DELAYED[15] => ~NO_FANOUT~
GD_DELAYED[16] => ~NO_FANOUT~
GD_DELAYED[17] => ~NO_FANOUT~
GD_DELAYED[18] => ~NO_FANOUT~
GD_DELAYED[19] => ~NO_FANOUT~
GD_DELAYED[20] => ~NO_FANOUT~
GD_DELAYED[21] => ~NO_FANOUT~
GD_DELAYED[22] => ~NO_FANOUT~
GD_DELAYED[23] => ~NO_FANOUT~
GD_DELAYED[24] => ~NO_FANOUT~
GD_DELAYED[25] => ~NO_FANOUT~
GD_DELAYED[26] => ~NO_FANOUT~
GD_DELAYED[27] => ~NO_FANOUT~
GD_DELAYED[28] => ~NO_FANOUT~
GD_DELAYED[29] => ~NO_FANOUT~
GD_DELAYED[30] => ~NO_FANOUT~
GD_DELAYED[31] => ~NO_FANOUT~
SPI_MISO => gd_control:I_GD.spi_miso
SPI_SCLK <= gd_control:I_GD.spi_sclk
SPI_CS <= gd_control:I_GD.spi_cs
SPI_MOSI <= gd_control:I_GD.spi_mosi
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nLBRES => lb_int:I_LBUS_INTERFACE.reset
nLBRES => gd_control:I_GD.reset
nBLAST => lb_int:I_LBUS_INTERFACE.nBLAST
WnR => lb_int:I_LBUS_INTERFACE.WnR
nADS => lb_int:I_LBUS_INTERFACE.nADS
nREADY <= lb_int:I_LBUS_INTERFACE.nREADY
LAD[0] <> lb_int:I_LBUS_INTERFACE.LAD[0]
LAD[1] <> lb_int:I_LBUS_INTERFACE.LAD[1]
LAD[2] <> lb_int:I_LBUS_INTERFACE.LAD[2]
LAD[3] <> lb_int:I_LBUS_INTERFACE.LAD[3]
LAD[4] <> lb_int:I_LBUS_INTERFACE.LAD[4]
LAD[5] <> lb_int:I_LBUS_INTERFACE.LAD[5]
LAD[6] <> lb_int:I_LBUS_INTERFACE.LAD[6]
LAD[7] <> lb_int:I_LBUS_INTERFACE.LAD[7]
LAD[8] <> lb_int:I_LBUS_INTERFACE.LAD[8]
LAD[9] <> lb_int:I_LBUS_INTERFACE.LAD[9]
LAD[10] <> lb_int:I_LBUS_INTERFACE.LAD[10]
LAD[11] <> lb_int:I_LBUS_INTERFACE.LAD[11]
LAD[12] <> lb_int:I_LBUS_INTERFACE.LAD[12]
LAD[13] <> lb_int:I_LBUS_INTERFACE.LAD[13]
LAD[14] <> lb_int:I_LBUS_INTERFACE.LAD[14]
LAD[15] <> lb_int:I_LBUS_INTERFACE.LAD[15]
nINT <= <VCC>


|V2495|lb_int:I_LBUS_INTERFACE
reset => LAD_out[0].ACLR
reset => LAD_out[1].ACLR
reset => LAD_out[2].ACLR
reset => LAD_out[3].ACLR
reset => LAD_out[4].ACLR
reset => LAD_out[5].ACLR
reset => LAD_out[6].ACLR
reset => LAD_out[7].ACLR
reset => LAD_out[8].ACLR
reset => LAD_out[9].ACLR
reset => LAD_out[10].ACLR
reset => LAD_out[11].ACLR
reset => LAD_out[12].ACLR
reset => LAD_out[13].ACLR
reset => LAD_out[14].ACLR
reset => LAD_out[15].ACLR
reset => dtl[0].ACLR
reset => dtl[1].ACLR
reset => dtl[2].ACLR
reset => dtl[3].ACLR
reset => dtl[4].ACLR
reset => dtl[5].ACLR
reset => dtl[6].ACLR
reset => dtl[7].ACLR
reset => dtl[8].ACLR
reset => dtl[9].ACLR
reset => dtl[10].ACLR
reset => dtl[11].ACLR
reset => dtl[12].ACLR
reset => dtl[13].ACLR
reset => dtl[14].ACLR
reset => dtl[15].ACLR
reset => addr[0].ACLR
reset => addr[1].ACLR
reset => addr[2].ACLR
reset => addr[3].ACLR
reset => addr[4].ACLR
reset => addr[5].ACLR
reset => addr[6].ACLR
reset => addr[7].ACLR
reset => addr[8].ACLR
reset => addr[9].ACLR
reset => addr[10].ACLR
reset => addr[11].ACLR
reset => addr[12].ACLR
reset => addr[13].ACLR
reset => addr[14].ACLR
reset => addr[15].ACLR
reset => LAD_oe.ACLR
reset => nREADY~reg0.PRESET
reset => rreg[16].ACLR
reset => rreg[17].ACLR
reset => rreg[18].ACLR
reset => rreg[19].ACLR
reset => rreg[20].ACLR
reset => rreg[21].ACLR
reset => rreg[22].ACLR
reset => rreg[23].ACLR
reset => rreg[24].ACLR
reset => rreg[25].ACLR
reset => rreg[26].ACLR
reset => rreg[27].ACLR
reset => rreg[28].ACLR
reset => rreg[29].ACLR
reset => rreg[30].ACLR
reset => rreg[31].ACLR
reset => LBSTATE~8.DATAIN
reset => gd_control_reg[0].ENA
reset => gd_data_wr_reg[31].ENA
reset => gd_data_wr_reg[30].ENA
reset => gd_data_wr_reg[29].ENA
reset => gd_data_wr_reg[28].ENA
reset => gd_data_wr_reg[27].ENA
reset => gd_data_wr_reg[26].ENA
reset => gd_data_wr_reg[25].ENA
reset => gd_data_wr_reg[24].ENA
reset => gd_data_wr_reg[23].ENA
reset => gd_data_wr_reg[22].ENA
reset => gd_data_wr_reg[21].ENA
reset => gd_data_wr_reg[20].ENA
reset => gd_data_wr_reg[19].ENA
reset => gd_data_wr_reg[18].ENA
reset => gd_data_wr_reg[17].ENA
reset => gd_data_wr_reg[16].ENA
reset => gd_data_wr_reg[15].ENA
reset => gd_data_wr_reg[14].ENA
reset => gd_data_wr_reg[13].ENA
reset => gd_data_wr_reg[12].ENA
reset => gd_data_wr_reg[11].ENA
reset => gd_data_wr_reg[10].ENA
reset => gd_data_wr_reg[9].ENA
reset => gd_data_wr_reg[8].ENA
reset => gd_data_wr_reg[7].ENA
reset => gd_data_wr_reg[6].ENA
reset => gd_data_wr_reg[5].ENA
reset => gd_data_wr_reg[4].ENA
reset => gd_data_wr_reg[3].ENA
reset => gd_data_wr_reg[2].ENA
reset => gd_data_wr_reg[1].ENA
reset => gd_data_wr_reg[0].ENA
reset => gd_command_reg[31].ENA
reset => gd_command_reg[30].ENA
reset => gd_command_reg[29].ENA
reset => gd_command_reg[28].ENA
reset => gd_command_reg[27].ENA
reset => gd_command_reg[26].ENA
reset => gd_command_reg[25].ENA
reset => gd_command_reg[24].ENA
reset => gd_command_reg[23].ENA
reset => gd_command_reg[22].ENA
reset => gd_command_reg[21].ENA
reset => gd_command_reg[20].ENA
reset => gd_command_reg[19].ENA
reset => gd_command_reg[18].ENA
reset => gd_command_reg[17].ENA
reset => gd_command_reg[16].ENA
reset => gd_command_reg[15].ENA
reset => gd_command_reg[14].ENA
reset => gd_command_reg[13].ENA
reset => gd_command_reg[12].ENA
reset => gd_command_reg[11].ENA
reset => gd_command_reg[10].ENA
reset => gd_command_reg[9].ENA
reset => gd_command_reg[8].ENA
reset => gd_command_reg[7].ENA
reset => gd_command_reg[6].ENA
reset => gd_command_reg[5].ENA
reset => gd_command_reg[4].ENA
reset => gd_command_reg[3].ENA
reset => gd_command_reg[2].ENA
reset => gd_command_reg[1].ENA
reset => gd_command_reg[0].ENA
reset => gd_control_reg[31].ENA
reset => gd_control_reg[30].ENA
reset => gd_control_reg[29].ENA
reset => gd_control_reg[28].ENA
reset => gd_control_reg[27].ENA
reset => gd_control_reg[26].ENA
reset => gd_control_reg[25].ENA
reset => gd_control_reg[24].ENA
reset => gd_control_reg[23].ENA
reset => gd_control_reg[22].ENA
reset => gd_control_reg[21].ENA
reset => gd_control_reg[20].ENA
reset => gd_control_reg[19].ENA
reset => gd_control_reg[18].ENA
reset => gd_control_reg[17].ENA
reset => gd_control_reg[16].ENA
reset => gd_control_reg[15].ENA
reset => gd_control_reg[14].ENA
reset => gd_control_reg[13].ENA
reset => gd_control_reg[12].ENA
reset => gd_control_reg[11].ENA
reset => gd_control_reg[10].ENA
reset => gd_control_reg[9].ENA
reset => gd_control_reg[8].ENA
reset => gd_control_reg[7].ENA
reset => gd_control_reg[6].ENA
reset => gd_control_reg[5].ENA
reset => gd_control_reg[4].ENA
reset => gd_control_reg[3].ENA
reset => gd_control_reg[2].ENA
reset => gd_control_reg[1].ENA
clk => gd_control_reg[0].CLK
clk => gd_control_reg[1].CLK
clk => gd_control_reg[2].CLK
clk => gd_control_reg[3].CLK
clk => gd_control_reg[4].CLK
clk => gd_control_reg[5].CLK
clk => gd_control_reg[6].CLK
clk => gd_control_reg[7].CLK
clk => gd_control_reg[8].CLK
clk => gd_control_reg[9].CLK
clk => gd_control_reg[10].CLK
clk => gd_control_reg[11].CLK
clk => gd_control_reg[12].CLK
clk => gd_control_reg[13].CLK
clk => gd_control_reg[14].CLK
clk => gd_control_reg[15].CLK
clk => gd_control_reg[16].CLK
clk => gd_control_reg[17].CLK
clk => gd_control_reg[18].CLK
clk => gd_control_reg[19].CLK
clk => gd_control_reg[20].CLK
clk => gd_control_reg[21].CLK
clk => gd_control_reg[22].CLK
clk => gd_control_reg[23].CLK
clk => gd_control_reg[24].CLK
clk => gd_control_reg[25].CLK
clk => gd_control_reg[26].CLK
clk => gd_control_reg[27].CLK
clk => gd_control_reg[28].CLK
clk => gd_control_reg[29].CLK
clk => gd_control_reg[30].CLK
clk => gd_control_reg[31].CLK
clk => gd_command_reg[0].CLK
clk => gd_command_reg[1].CLK
clk => gd_command_reg[2].CLK
clk => gd_command_reg[3].CLK
clk => gd_command_reg[4].CLK
clk => gd_command_reg[5].CLK
clk => gd_command_reg[6].CLK
clk => gd_command_reg[7].CLK
clk => gd_command_reg[8].CLK
clk => gd_command_reg[9].CLK
clk => gd_command_reg[10].CLK
clk => gd_command_reg[11].CLK
clk => gd_command_reg[12].CLK
clk => gd_command_reg[13].CLK
clk => gd_command_reg[14].CLK
clk => gd_command_reg[15].CLK
clk => gd_command_reg[16].CLK
clk => gd_command_reg[17].CLK
clk => gd_command_reg[18].CLK
clk => gd_command_reg[19].CLK
clk => gd_command_reg[20].CLK
clk => gd_command_reg[21].CLK
clk => gd_command_reg[22].CLK
clk => gd_command_reg[23].CLK
clk => gd_command_reg[24].CLK
clk => gd_command_reg[25].CLK
clk => gd_command_reg[26].CLK
clk => gd_command_reg[27].CLK
clk => gd_command_reg[28].CLK
clk => gd_command_reg[29].CLK
clk => gd_command_reg[30].CLK
clk => gd_command_reg[31].CLK
clk => gd_data_wr_reg[0].CLK
clk => gd_data_wr_reg[1].CLK
clk => gd_data_wr_reg[2].CLK
clk => gd_data_wr_reg[3].CLK
clk => gd_data_wr_reg[4].CLK
clk => gd_data_wr_reg[5].CLK
clk => gd_data_wr_reg[6].CLK
clk => gd_data_wr_reg[7].CLK
clk => gd_data_wr_reg[8].CLK
clk => gd_data_wr_reg[9].CLK
clk => gd_data_wr_reg[10].CLK
clk => gd_data_wr_reg[11].CLK
clk => gd_data_wr_reg[12].CLK
clk => gd_data_wr_reg[13].CLK
clk => gd_data_wr_reg[14].CLK
clk => gd_data_wr_reg[15].CLK
clk => gd_data_wr_reg[16].CLK
clk => gd_data_wr_reg[17].CLK
clk => gd_data_wr_reg[18].CLK
clk => gd_data_wr_reg[19].CLK
clk => gd_data_wr_reg[20].CLK
clk => gd_data_wr_reg[21].CLK
clk => gd_data_wr_reg[22].CLK
clk => gd_data_wr_reg[23].CLK
clk => gd_data_wr_reg[24].CLK
clk => gd_data_wr_reg[25].CLK
clk => gd_data_wr_reg[26].CLK
clk => gd_data_wr_reg[27].CLK
clk => gd_data_wr_reg[28].CLK
clk => gd_data_wr_reg[29].CLK
clk => gd_data_wr_reg[30].CLK
clk => gd_data_wr_reg[31].CLK
clk => LAD_out[0].CLK
clk => LAD_out[1].CLK
clk => LAD_out[2].CLK
clk => LAD_out[3].CLK
clk => LAD_out[4].CLK
clk => LAD_out[5].CLK
clk => LAD_out[6].CLK
clk => LAD_out[7].CLK
clk => LAD_out[8].CLK
clk => LAD_out[9].CLK
clk => LAD_out[10].CLK
clk => LAD_out[11].CLK
clk => LAD_out[12].CLK
clk => LAD_out[13].CLK
clk => LAD_out[14].CLK
clk => LAD_out[15].CLK
clk => dtl[0].CLK
clk => dtl[1].CLK
clk => dtl[2].CLK
clk => dtl[3].CLK
clk => dtl[4].CLK
clk => dtl[5].CLK
clk => dtl[6].CLK
clk => dtl[7].CLK
clk => dtl[8].CLK
clk => dtl[9].CLK
clk => dtl[10].CLK
clk => dtl[11].CLK
clk => dtl[12].CLK
clk => dtl[13].CLK
clk => dtl[14].CLK
clk => dtl[15].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => LAD_oe.CLK
clk => nREADY~reg0.CLK
clk => rreg[16].CLK
clk => rreg[17].CLK
clk => rreg[18].CLK
clk => rreg[19].CLK
clk => rreg[20].CLK
clk => rreg[21].CLK
clk => rreg[22].CLK
clk => rreg[23].CLK
clk => rreg[24].CLK
clk => rreg[25].CLK
clk => rreg[26].CLK
clk => rreg[27].CLK
clk => rreg[28].CLK
clk => rreg[29].CLK
clk => rreg[30].CLK
clk => rreg[31].CLK
clk => LBSTATE~6.DATAIN
nBLAST => Selector35.IN3
nBLAST => nREADY.OUTPUTSELECT
nBLAST => Selector34.IN3
WnR => LBSTATE.DATAB
WnR => nREADY.DATAB
WnR => LBSTATE.DATAB
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => addr.OUTPUTSELECT
nADS => nREADY.OUTPUTSELECT
nADS => LBSTATE.OUTPUTSELECT
nADS => LBSTATE.OUTPUTSELECT
nADS => LBSTATE.OUTPUTSELECT
nADS => LBSTATE.OUTPUTSELECT
nADS => LBSTATE.OUTPUTSELECT
nREADY <= nREADY~reg0.DB_MAX_OUTPUT_PORT_TYPE
LAD[0] <> LAD[0]
LAD[1] <> LAD[1]
LAD[2] <> LAD[2]
LAD[3] <> LAD[3]
LAD[4] <> LAD[4]
LAD[5] <> LAD[5]
LAD[6] <> LAD[6]
LAD[7] <> LAD[7]
LAD[8] <> LAD[8]
LAD[9] <> LAD[9]
LAD[10] <> LAD[10]
LAD[11] <> LAD[11]
LAD[12] <> LAD[12]
LAD[13] <> LAD[13]
LAD[14] <> LAD[14]
LAD[15] <> LAD[15]
gd_ready => Selector31.IN7
gd_data_rd[0] => Selector31.IN8
gd_data_rd[1] => Selector30.IN8
gd_data_rd[2] => Selector29.IN8
gd_data_rd[3] => Selector28.IN8
gd_data_rd[4] => Selector27.IN6
gd_data_rd[5] => Selector26.IN6
gd_data_rd[6] => Selector25.IN8
gd_data_rd[7] => Selector24.IN8
gd_data_rd[8] => Selector23.IN6
gd_data_rd[9] => Selector22.IN8
gd_data_rd[10] => Selector21.IN6
gd_data_rd[11] => Selector20.IN8
gd_data_rd[12] => Selector19.IN8
gd_data_rd[13] => Selector18.IN8
gd_data_rd[14] => Selector17.IN8
gd_data_rd[15] => Selector16.IN8
gd_data_rd[16] => Selector15.IN8
gd_data_rd[17] => Selector14.IN6
gd_data_rd[18] => Selector13.IN8
gd_data_rd[19] => Selector12.IN8
gd_data_rd[20] => Selector11.IN6
gd_data_rd[21] => Selector10.IN8
gd_data_rd[22] => Selector9.IN6
gd_data_rd[23] => Selector8.IN8
gd_data_rd[24] => Selector7.IN6
gd_data_rd[25] => Selector6.IN8
gd_data_rd[26] => Selector5.IN8
gd_data_rd[27] => Selector4.IN8
gd_data_rd[28] => Selector3.IN8
gd_data_rd[29] => Selector2.IN6
gd_data_rd[30] => Selector1.IN8
gd_data_rd[31] => Selector0.IN8
gd_write <= gd_control_reg[0].DB_MAX_OUTPUT_PORT_TYPE
gd_read <= gd_control_reg[1].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[0] <= gd_data_wr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[1] <= gd_data_wr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[2] <= gd_data_wr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[3] <= gd_data_wr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[4] <= gd_data_wr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[5] <= gd_data_wr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[6] <= gd_data_wr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[7] <= gd_data_wr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[8] <= gd_data_wr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[9] <= gd_data_wr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[10] <= gd_data_wr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[11] <= gd_data_wr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[12] <= gd_data_wr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[13] <= gd_data_wr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[14] <= gd_data_wr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[15] <= gd_data_wr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[16] <= gd_data_wr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[17] <= gd_data_wr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[18] <= gd_data_wr_reg[18].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[19] <= gd_data_wr_reg[19].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[20] <= gd_data_wr_reg[20].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[21] <= gd_data_wr_reg[21].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[22] <= gd_data_wr_reg[22].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[23] <= gd_data_wr_reg[23].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[24] <= gd_data_wr_reg[24].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[25] <= gd_data_wr_reg[25].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[26] <= gd_data_wr_reg[26].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[27] <= gd_data_wr_reg[27].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[28] <= gd_data_wr_reg[28].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[29] <= gd_data_wr_reg[29].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[30] <= gd_data_wr_reg[30].DB_MAX_OUTPUT_PORT_TYPE
gd_data_wr[31] <= gd_data_wr_reg[31].DB_MAX_OUTPUT_PORT_TYPE
gd_command[0] <= gd_command_reg[0].DB_MAX_OUTPUT_PORT_TYPE
gd_command[1] <= gd_command_reg[1].DB_MAX_OUTPUT_PORT_TYPE
gd_command[2] <= gd_command_reg[2].DB_MAX_OUTPUT_PORT_TYPE
gd_command[3] <= gd_command_reg[3].DB_MAX_OUTPUT_PORT_TYPE
gd_command[4] <= gd_command_reg[4].DB_MAX_OUTPUT_PORT_TYPE
gd_command[5] <= gd_command_reg[5].DB_MAX_OUTPUT_PORT_TYPE
gd_command[6] <= gd_command_reg[6].DB_MAX_OUTPUT_PORT_TYPE
gd_command[7] <= gd_command_reg[7].DB_MAX_OUTPUT_PORT_TYPE
gd_command[8] <= gd_command_reg[8].DB_MAX_OUTPUT_PORT_TYPE
gd_command[9] <= gd_command_reg[9].DB_MAX_OUTPUT_PORT_TYPE
gd_command[10] <= gd_command_reg[10].DB_MAX_OUTPUT_PORT_TYPE
gd_command[11] <= gd_command_reg[11].DB_MAX_OUTPUT_PORT_TYPE
gd_command[12] <= gd_command_reg[12].DB_MAX_OUTPUT_PORT_TYPE
gd_command[13] <= gd_command_reg[13].DB_MAX_OUTPUT_PORT_TYPE
gd_command[14] <= gd_command_reg[14].DB_MAX_OUTPUT_PORT_TYPE
gd_command[15] <= gd_command_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|V2495|gd_control:I_GD
reset => spi_interface:I_SPI.reset
reset => spi_read_strobe.ACLR
reset => spi_write_strobe.ACLR
reset => ready~reg0.PRESET
reset => state~3.DATAIN
reset => Delay[15].ENA
reset => Delay[14].ENA
reset => Delay[13].ENA
reset => Delay[12].ENA
reset => Delay[11].ENA
reset => Delay[10].ENA
reset => Delay[9].ENA
reset => Delay[8].ENA
reset => Delay[7].ENA
reset => Delay[6].ENA
reset => Delay[5].ENA
reset => Delay[4].ENA
reset => Delay[3].ENA
reset => Delay[2].ENA
reset => Delay[1].ENA
reset => Delay[0].ENA
reset => GateWidth[15].ENA
reset => GateWidth[14].ENA
reset => GateWidth[13].ENA
reset => GateWidth[12].ENA
reset => GateWidth[11].ENA
reset => GateWidth[10].ENA
reset => GateWidth[9].ENA
reset => GateWidth[8].ENA
reset => GateWidth[7].ENA
reset => GateWidth[6].ENA
reset => GateWidth[5].ENA
reset => GateWidth[4].ENA
reset => GateWidth[3].ENA
reset => GateWidth[2].ENA
reset => GateWidth[1].ENA
reset => readdata[0]~reg0.ENA
reset => GateWidth[0].ENA
reset => spi_address[15].ENA
reset => spi_address[14].ENA
reset => spi_address[13].ENA
reset => spi_address[12].ENA
reset => spi_address[11].ENA
reset => spi_address[10].ENA
reset => spi_address[9].ENA
reset => spi_address[8].ENA
reset => spi_address[7].ENA
reset => spi_address[6].ENA
reset => spi_address[5].ENA
reset => spi_address[4].ENA
reset => spi_address[3].ENA
reset => spi_address[2].ENA
reset => spi_address[1].ENA
reset => spi_address[0].ENA
reset => spi_data_write[31].ENA
reset => spi_data_write[30].ENA
reset => spi_data_write[29].ENA
reset => spi_data_write[28].ENA
reset => spi_data_write[27].ENA
reset => spi_data_write[26].ENA
reset => spi_data_write[25].ENA
reset => spi_data_write[24].ENA
reset => spi_data_write[23].ENA
reset => spi_data_write[22].ENA
reset => spi_data_write[21].ENA
reset => spi_data_write[20].ENA
reset => spi_data_write[19].ENA
reset => spi_data_write[18].ENA
reset => spi_data_write[17].ENA
reset => spi_data_write[16].ENA
reset => spi_data_write[15].ENA
reset => spi_data_write[14].ENA
reset => spi_data_write[13].ENA
reset => spi_data_write[12].ENA
reset => spi_data_write[11].ENA
reset => spi_data_write[10].ENA
reset => spi_data_write[9].ENA
reset => spi_data_write[8].ENA
reset => spi_data_write[7].ENA
reset => spi_data_write[6].ENA
reset => spi_data_write[5].ENA
reset => spi_data_write[4].ENA
reset => spi_data_write[3].ENA
reset => spi_data_write[2].ENA
reset => spi_data_write[1].ENA
reset => spi_data_write[0].ENA
reset => address_ch[7].ENA
reset => address_ch[6].ENA
reset => address_ch[5].ENA
reset => address_ch[4].ENA
reset => address_ch[3].ENA
reset => address_ch[2].ENA
reset => address_ch[1].ENA
reset => address_ch[0].ENA
reset => readdata[31]~reg0.ENA
reset => readdata[30]~reg0.ENA
reset => readdata[29]~reg0.ENA
reset => readdata[28]~reg0.ENA
reset => readdata[27]~reg0.ENA
reset => readdata[26]~reg0.ENA
reset => readdata[25]~reg0.ENA
reset => readdata[24]~reg0.ENA
reset => readdata[23]~reg0.ENA
reset => readdata[22]~reg0.ENA
reset => readdata[21]~reg0.ENA
reset => readdata[20]~reg0.ENA
reset => readdata[19]~reg0.ENA
reset => readdata[18]~reg0.ENA
reset => readdata[17]~reg0.ENA
reset => readdata[16]~reg0.ENA
reset => readdata[15]~reg0.ENA
reset => readdata[14]~reg0.ENA
reset => readdata[13]~reg0.ENA
reset => readdata[12]~reg0.ENA
reset => readdata[11]~reg0.ENA
reset => readdata[10]~reg0.ENA
reset => readdata[9]~reg0.ENA
reset => readdata[8]~reg0.ENA
reset => readdata[7]~reg0.ENA
reset => readdata[6]~reg0.ENA
reset => readdata[5]~reg0.ENA
reset => readdata[4]~reg0.ENA
reset => readdata[3]~reg0.ENA
reset => readdata[2]~reg0.ENA
reset => readdata[1]~reg0.ENA
clk => spi_interface:I_SPI.sys_clk
clk => readdata[0]~reg0.CLK
clk => readdata[1]~reg0.CLK
clk => readdata[2]~reg0.CLK
clk => readdata[3]~reg0.CLK
clk => readdata[4]~reg0.CLK
clk => readdata[5]~reg0.CLK
clk => readdata[6]~reg0.CLK
clk => readdata[7]~reg0.CLK
clk => readdata[8]~reg0.CLK
clk => readdata[9]~reg0.CLK
clk => readdata[10]~reg0.CLK
clk => readdata[11]~reg0.CLK
clk => readdata[12]~reg0.CLK
clk => readdata[13]~reg0.CLK
clk => readdata[14]~reg0.CLK
clk => readdata[15]~reg0.CLK
clk => readdata[16]~reg0.CLK
clk => readdata[17]~reg0.CLK
clk => readdata[18]~reg0.CLK
clk => readdata[19]~reg0.CLK
clk => readdata[20]~reg0.CLK
clk => readdata[21]~reg0.CLK
clk => readdata[22]~reg0.CLK
clk => readdata[23]~reg0.CLK
clk => readdata[24]~reg0.CLK
clk => readdata[25]~reg0.CLK
clk => readdata[26]~reg0.CLK
clk => readdata[27]~reg0.CLK
clk => readdata[28]~reg0.CLK
clk => readdata[29]~reg0.CLK
clk => readdata[30]~reg0.CLK
clk => readdata[31]~reg0.CLK
clk => address_ch[0].CLK
clk => address_ch[1].CLK
clk => address_ch[2].CLK
clk => address_ch[3].CLK
clk => address_ch[4].CLK
clk => address_ch[5].CLK
clk => address_ch[6].CLK
clk => address_ch[7].CLK
clk => spi_data_write[0].CLK
clk => spi_data_write[1].CLK
clk => spi_data_write[2].CLK
clk => spi_data_write[3].CLK
clk => spi_data_write[4].CLK
clk => spi_data_write[5].CLK
clk => spi_data_write[6].CLK
clk => spi_data_write[7].CLK
clk => spi_data_write[8].CLK
clk => spi_data_write[9].CLK
clk => spi_data_write[10].CLK
clk => spi_data_write[11].CLK
clk => spi_data_write[12].CLK
clk => spi_data_write[13].CLK
clk => spi_data_write[14].CLK
clk => spi_data_write[15].CLK
clk => spi_data_write[16].CLK
clk => spi_data_write[17].CLK
clk => spi_data_write[18].CLK
clk => spi_data_write[19].CLK
clk => spi_data_write[20].CLK
clk => spi_data_write[21].CLK
clk => spi_data_write[22].CLK
clk => spi_data_write[23].CLK
clk => spi_data_write[24].CLK
clk => spi_data_write[25].CLK
clk => spi_data_write[26].CLK
clk => spi_data_write[27].CLK
clk => spi_data_write[28].CLK
clk => spi_data_write[29].CLK
clk => spi_data_write[30].CLK
clk => spi_data_write[31].CLK
clk => spi_address[0].CLK
clk => spi_address[1].CLK
clk => spi_address[2].CLK
clk => spi_address[3].CLK
clk => spi_address[4].CLK
clk => spi_address[5].CLK
clk => spi_address[6].CLK
clk => spi_address[7].CLK
clk => spi_address[8].CLK
clk => spi_address[9].CLK
clk => spi_address[10].CLK
clk => spi_address[11].CLK
clk => spi_address[12].CLK
clk => spi_address[13].CLK
clk => spi_address[14].CLK
clk => spi_address[15].CLK
clk => GateWidth[0].CLK
clk => GateWidth[1].CLK
clk => GateWidth[2].CLK
clk => GateWidth[3].CLK
clk => GateWidth[4].CLK
clk => GateWidth[5].CLK
clk => GateWidth[6].CLK
clk => GateWidth[7].CLK
clk => GateWidth[8].CLK
clk => GateWidth[9].CLK
clk => GateWidth[10].CLK
clk => GateWidth[11].CLK
clk => GateWidth[12].CLK
clk => GateWidth[13].CLK
clk => GateWidth[14].CLK
clk => GateWidth[15].CLK
clk => Delay[0].CLK
clk => Delay[1].CLK
clk => Delay[2].CLK
clk => Delay[3].CLK
clk => Delay[4].CLK
clk => Delay[5].CLK
clk => Delay[6].CLK
clk => Delay[7].CLK
clk => Delay[8].CLK
clk => Delay[9].CLK
clk => Delay[10].CLK
clk => Delay[11].CLK
clk => Delay[12].CLK
clk => Delay[13].CLK
clk => Delay[14].CLK
clk => Delay[15].CLK
clk => spi_read_strobe.CLK
clk => spi_write_strobe.CLK
clk => ready~reg0.CLK
clk => state~1.DATAIN
write => ready.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => Delay.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => GateWidth.OUTPUTSELECT
write => state.OUTPUTSELECT
write => state.OUTPUTSELECT
write => state.OUTPUTSELECT
write => state.OUTPUTSELECT
write => state.OUTPUTSELECT
write => state.OUTPUTSELECT
write => state.OUTPUTSELECT
write => state.OUTPUTSELECT
write => state.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_address.OUTPUTSELECT
write => spi_read_strobe.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_address.OUTPUTSELECT
read => spi_read_strobe.OUTPUTSELECT
read => ready.DATAA
command[0] => Mux47.IN3
command[0] => Mux114.IN4
command[0] => Selector25.IN5
command[1] => Mux46.IN3
command[1] => Mux113.IN4
command[1] => Selector24.IN5
command[2] => Mux45.IN3
command[2] => Mux112.IN4
command[2] => Selector23.IN5
command[3] => Mux44.IN3
command[3] => Mux111.IN4
command[3] => Selector22.IN5
command[4] => Mux43.IN3
command[4] => Mux110.IN4
command[4] => Selector21.IN5
command[5] => Mux42.IN3
command[5] => Mux109.IN4
command[5] => Selector20.IN5
command[6] => Mux41.IN3
command[6] => Mux108.IN4
command[6] => Selector19.IN5
command[7] => Mux40.IN3
command[7] => Mux107.IN4
command[7] => Selector18.IN5
command[8] => Mux58.IN19
command[8] => Mux59.IN19
command[8] => Mux60.IN19
command[8] => Mux61.IN19
command[8] => Mux62.IN19
command[8] => Mux63.IN19
command[8] => Mux64.IN19
command[8] => Mux65.IN19
command[8] => Mux66.IN19
command[8] => Mux67.IN3
command[8] => Mux68.IN3
command[8] => Mux69.IN3
command[8] => Mux70.IN3
command[8] => Mux71.IN3
command[8] => Mux72.IN3
command[8] => Mux73.IN3
command[8] => Mux74.IN3
command[8] => Mux75.IN3
command[8] => Mux76.IN3
command[8] => Mux77.IN3
command[8] => Mux78.IN3
command[8] => Mux79.IN3
command[8] => Mux80.IN3
command[8] => Mux81.IN3
command[8] => Mux82.IN3
command[8] => Mux83.IN5
command[8] => Mux84.IN5
command[8] => Mux85.IN5
command[8] => Mux86.IN5
command[8] => Mux87.IN5
command[8] => Mux88.IN5
command[8] => Mux89.IN5
command[8] => Mux90.IN5
command[8] => Mux91.IN5
command[8] => Mux92.IN5
command[8] => Mux93.IN5
command[8] => Mux94.IN5
command[8] => Mux95.IN5
command[8] => Mux96.IN5
command[8] => Mux97.IN5
command[8] => Mux98.IN5
command[8] => Mux99.IN3
command[8] => Mux100.IN3
command[8] => Mux101.IN3
command[8] => Mux102.IN3
command[8] => Mux103.IN3
command[8] => Mux104.IN3
command[8] => Mux105.IN3
command[8] => Mux106.IN3
command[8] => Mux107.IN3
command[8] => Mux108.IN3
command[8] => Mux109.IN3
command[8] => Mux110.IN3
command[8] => Mux111.IN3
command[8] => Mux112.IN3
command[8] => Mux113.IN3
command[8] => Mux114.IN3
command[8] => Mux115.IN5
command[8] => Mux116.IN4
command[8] => Mux117.IN4
command[8] => Mux118.IN4
command[8] => Mux119.IN4
command[8] => Mux120.IN4
command[8] => Mux121.IN4
command[8] => Mux122.IN4
command[8] => Mux123.IN4
command[9] => Mux58.IN18
command[9] => Mux59.IN18
command[9] => Mux60.IN18
command[9] => Mux61.IN18
command[9] => Mux62.IN18
command[9] => Mux63.IN18
command[9] => Mux64.IN18
command[9] => Mux65.IN18
command[9] => Mux66.IN18
command[9] => Mux67.IN2
command[9] => Mux68.IN2
command[9] => Mux69.IN2
command[9] => Mux70.IN2
command[9] => Mux71.IN2
command[9] => Mux72.IN2
command[9] => Mux73.IN2
command[9] => Mux74.IN2
command[9] => Mux75.IN2
command[9] => Mux76.IN2
command[9] => Mux77.IN2
command[9] => Mux78.IN2
command[9] => Mux79.IN2
command[9] => Mux80.IN2
command[9] => Mux81.IN2
command[9] => Mux82.IN2
command[9] => Mux83.IN4
command[9] => Mux84.IN4
command[9] => Mux85.IN4
command[9] => Mux86.IN4
command[9] => Mux87.IN4
command[9] => Mux88.IN4
command[9] => Mux89.IN4
command[9] => Mux90.IN4
command[9] => Mux91.IN4
command[9] => Mux92.IN4
command[9] => Mux93.IN4
command[9] => Mux94.IN4
command[9] => Mux95.IN4
command[9] => Mux96.IN4
command[9] => Mux97.IN4
command[9] => Mux98.IN4
command[9] => Mux99.IN2
command[9] => Mux100.IN2
command[9] => Mux101.IN2
command[9] => Mux102.IN2
command[9] => Mux103.IN2
command[9] => Mux104.IN2
command[9] => Mux105.IN2
command[9] => Mux106.IN2
command[9] => Mux107.IN2
command[9] => Mux108.IN2
command[9] => Mux109.IN2
command[9] => Mux110.IN2
command[9] => Mux111.IN2
command[9] => Mux112.IN2
command[9] => Mux113.IN2
command[9] => Mux114.IN2
command[9] => Mux115.IN4
command[9] => Mux116.IN3
command[9] => Mux117.IN3
command[9] => Mux118.IN3
command[9] => Mux119.IN3
command[9] => Mux120.IN3
command[9] => Mux121.IN3
command[9] => Mux122.IN3
command[9] => Mux123.IN3
command[10] => Mux58.IN17
command[10] => Mux59.IN17
command[10] => Mux60.IN17
command[10] => Mux61.IN17
command[10] => Mux62.IN17
command[10] => Mux63.IN17
command[10] => Mux64.IN17
command[10] => Mux65.IN17
command[10] => Mux66.IN17
command[10] => Mux83.IN3
command[10] => Mux84.IN3
command[10] => Mux85.IN3
command[10] => Mux86.IN3
command[10] => Mux87.IN3
command[10] => Mux88.IN3
command[10] => Mux89.IN3
command[10] => Mux90.IN3
command[10] => Mux91.IN3
command[10] => Mux92.IN3
command[10] => Mux93.IN3
command[10] => Mux94.IN3
command[10] => Mux95.IN3
command[10] => Mux96.IN3
command[10] => Mux97.IN3
command[10] => Mux98.IN3
command[10] => Mux107.IN1
command[10] => Mux108.IN1
command[10] => Mux109.IN1
command[10] => Mux110.IN1
command[10] => Mux111.IN1
command[10] => Mux112.IN1
command[10] => Mux113.IN1
command[10] => Mux114.IN1
command[10] => Mux115.IN3
command[10] => Mux116.IN2
command[10] => Mux117.IN2
command[10] => Mux118.IN2
command[10] => Mux119.IN2
command[10] => Mux120.IN2
command[10] => Mux121.IN2
command[10] => Mux122.IN2
command[10] => Mux123.IN2
command[11] => Mux58.IN16
command[11] => Mux59.IN16
command[11] => Mux60.IN16
command[11] => Mux61.IN16
command[11] => Mux62.IN16
command[11] => Mux63.IN16
command[11] => Mux64.IN16
command[11] => Mux65.IN16
command[11] => Mux66.IN16
command[11] => Mux67.IN1
command[11] => Mux68.IN1
command[11] => Mux69.IN1
command[11] => Mux70.IN1
command[11] => Mux71.IN1
command[11] => Mux72.IN1
command[11] => Mux73.IN1
command[11] => Mux74.IN1
command[11] => Mux75.IN1
command[11] => Mux76.IN1
command[11] => Mux77.IN1
command[11] => Mux78.IN1
command[11] => Mux79.IN1
command[11] => Mux80.IN1
command[11] => Mux81.IN1
command[11] => Mux82.IN1
command[11] => Mux83.IN2
command[11] => Mux84.IN2
command[11] => Mux85.IN2
command[11] => Mux86.IN2
command[11] => Mux87.IN2
command[11] => Mux88.IN2
command[11] => Mux89.IN2
command[11] => Mux90.IN2
command[11] => Mux91.IN2
command[11] => Mux92.IN2
command[11] => Mux93.IN2
command[11] => Mux94.IN2
command[11] => Mux95.IN2
command[11] => Mux96.IN2
command[11] => Mux97.IN2
command[11] => Mux98.IN2
command[11] => Mux99.IN1
command[11] => Mux100.IN1
command[11] => Mux101.IN1
command[11] => Mux102.IN1
command[11] => Mux103.IN1
command[11] => Mux104.IN1
command[11] => Mux105.IN1
command[11] => Mux106.IN1
command[11] => Mux107.IN0
command[11] => Mux108.IN0
command[11] => Mux109.IN0
command[11] => Mux110.IN0
command[11] => Mux111.IN0
command[11] => Mux112.IN0
command[11] => Mux113.IN0
command[11] => Mux114.IN0
command[11] => Mux115.IN2
command[11] => Mux116.IN1
command[11] => Mux117.IN1
command[11] => Mux118.IN1
command[11] => Mux119.IN1
command[11] => Mux120.IN1
command[11] => Mux121.IN1
command[11] => Mux122.IN1
command[11] => Mux123.IN1
command[12] => Mux0.IN3
command[12] => Mux1.IN3
command[12] => Mux2.IN3
command[12] => Mux3.IN3
command[12] => Mux4.IN3
command[12] => Mux5.IN3
command[12] => Mux6.IN3
command[12] => Mux7.IN3
command[12] => Mux8.IN3
command[12] => Mux9.IN3
command[12] => Mux10.IN3
command[12] => Mux11.IN3
command[12] => Mux12.IN3
command[12] => Mux13.IN3
command[12] => Mux14.IN3
command[12] => Mux15.IN3
command[12] => Mux16.IN3
command[12] => Mux17.IN3
command[12] => Mux18.IN3
command[12] => Mux19.IN3
command[12] => Mux20.IN3
command[12] => Mux21.IN3
command[12] => Mux22.IN3
command[12] => Mux23.IN3
command[12] => Mux24.IN3
command[12] => Mux25.IN3
command[12] => Mux26.IN3
command[12] => Mux27.IN3
command[12] => Mux28.IN3
command[12] => Mux29.IN3
command[12] => Mux30.IN3
command[12] => Mux31.IN3
command[12] => Mux34.IN5
command[12] => Mux35.IN5
command[13] => Mux0.IN2
command[13] => Mux1.IN2
command[13] => Mux2.IN2
command[13] => Mux3.IN2
command[13] => Mux4.IN2
command[13] => Mux5.IN2
command[13] => Mux6.IN2
command[13] => Mux7.IN2
command[13] => Mux8.IN2
command[13] => Mux9.IN2
command[13] => Mux10.IN2
command[13] => Mux11.IN2
command[13] => Mux12.IN2
command[13] => Mux13.IN2
command[13] => Mux14.IN2
command[13] => Mux15.IN2
command[13] => Mux16.IN2
command[13] => Mux17.IN2
command[13] => Mux18.IN2
command[13] => Mux19.IN2
command[13] => Mux20.IN2
command[13] => Mux21.IN2
command[13] => Mux22.IN2
command[13] => Mux23.IN2
command[13] => Mux24.IN2
command[13] => Mux25.IN2
command[13] => Mux26.IN2
command[13] => Mux27.IN2
command[13] => Mux28.IN2
command[13] => Mux29.IN2
command[13] => Mux30.IN2
command[13] => Mux31.IN2
command[13] => Mux32.IN3
command[13] => Mux33.IN3
command[13] => Mux34.IN4
command[13] => Mux35.IN4
command[13] => Mux36.IN3
command[13] => Mux37.IN3
command[13] => Mux38.IN3
command[13] => Mux39.IN3
command[13] => Mux40.IN2
command[13] => Mux41.IN2
command[13] => Mux42.IN2
command[13] => Mux43.IN2
command[13] => Mux44.IN2
command[13] => Mux45.IN2
command[13] => Mux46.IN2
command[13] => Mux47.IN2
command[13] => Mux48.IN3
command[13] => Mux49.IN3
command[13] => Mux50.IN3
command[13] => Mux51.IN3
command[13] => Mux52.IN3
command[13] => Mux53.IN3
command[13] => Mux54.IN3
command[13] => Mux55.IN3
command[13] => Mux56.IN3
command[13] => Mux57.IN3
command[14] => Mux0.IN1
command[14] => Mux1.IN1
command[14] => Mux2.IN1
command[14] => Mux3.IN1
command[14] => Mux4.IN1
command[14] => Mux5.IN1
command[14] => Mux6.IN1
command[14] => Mux7.IN1
command[14] => Mux8.IN1
command[14] => Mux9.IN1
command[14] => Mux10.IN1
command[14] => Mux11.IN1
command[14] => Mux12.IN1
command[14] => Mux13.IN1
command[14] => Mux14.IN1
command[14] => Mux15.IN1
command[14] => Mux16.IN1
command[14] => Mux17.IN1
command[14] => Mux18.IN1
command[14] => Mux19.IN1
command[14] => Mux20.IN1
command[14] => Mux21.IN1
command[14] => Mux22.IN1
command[14] => Mux23.IN1
command[14] => Mux24.IN1
command[14] => Mux25.IN1
command[14] => Mux26.IN1
command[14] => Mux27.IN1
command[14] => Mux28.IN1
command[14] => Mux29.IN1
command[14] => Mux30.IN1
command[14] => Mux31.IN1
command[14] => Mux32.IN2
command[14] => Mux33.IN2
command[14] => Mux34.IN3
command[14] => Mux35.IN3
command[14] => Mux36.IN2
command[14] => Mux37.IN2
command[14] => Mux38.IN2
command[14] => Mux39.IN2
command[14] => Mux40.IN1
command[14] => Mux41.IN1
command[14] => Mux42.IN1
command[14] => Mux43.IN1
command[14] => Mux44.IN1
command[14] => Mux45.IN1
command[14] => Mux46.IN1
command[14] => Mux47.IN1
command[14] => Mux48.IN2
command[14] => Mux49.IN2
command[14] => Mux50.IN2
command[14] => Mux51.IN2
command[14] => Mux52.IN2
command[14] => Mux53.IN2
command[14] => Mux54.IN2
command[14] => Mux55.IN2
command[14] => Mux56.IN2
command[14] => Mux57.IN2
command[15] => Mux0.IN0
command[15] => Mux1.IN0
command[15] => Mux2.IN0
command[15] => Mux3.IN0
command[15] => Mux4.IN0
command[15] => Mux5.IN0
command[15] => Mux6.IN0
command[15] => Mux7.IN0
command[15] => Mux8.IN0
command[15] => Mux9.IN0
command[15] => Mux10.IN0
command[15] => Mux11.IN0
command[15] => Mux12.IN0
command[15] => Mux13.IN0
command[15] => Mux14.IN0
command[15] => Mux15.IN0
command[15] => Mux16.IN0
command[15] => Mux17.IN0
command[15] => Mux18.IN0
command[15] => Mux19.IN0
command[15] => Mux20.IN0
command[15] => Mux21.IN0
command[15] => Mux22.IN0
command[15] => Mux23.IN0
command[15] => Mux24.IN0
command[15] => Mux25.IN0
command[15] => Mux26.IN0
command[15] => Mux27.IN0
command[15] => Mux28.IN0
command[15] => Mux29.IN0
command[15] => Mux30.IN0
command[15] => Mux31.IN0
command[15] => Mux32.IN1
command[15] => Mux33.IN1
command[15] => Mux34.IN2
command[15] => Mux35.IN2
command[15] => Mux36.IN1
command[15] => Mux37.IN1
command[15] => Mux38.IN1
command[15] => Mux39.IN1
command[15] => Mux40.IN0
command[15] => Mux41.IN0
command[15] => Mux42.IN0
command[15] => Mux43.IN0
command[15] => Mux44.IN0
command[15] => Mux45.IN0
command[15] => Mux46.IN0
command[15] => Mux47.IN0
command[15] => Mux48.IN1
command[15] => Mux49.IN1
command[15] => Mux50.IN1
command[15] => Mux51.IN1
command[15] => Mux52.IN1
command[15] => Mux53.IN1
command[15] => Mux54.IN1
command[15] => Mux55.IN1
command[15] => Mux56.IN1
command[15] => Mux57.IN1
writedata[0] => Mux15.IN4
writedata[0] => Mux31.IN4
writedata[1] => Mux14.IN4
writedata[1] => Mux30.IN4
writedata[2] => Mux13.IN4
writedata[2] => Mux29.IN4
writedata[3] => Mux12.IN4
writedata[3] => Mux28.IN4
writedata[4] => Mux11.IN4
writedata[4] => Mux27.IN4
writedata[5] => Mux10.IN4
writedata[5] => Mux26.IN4
writedata[6] => Mux9.IN4
writedata[6] => Mux25.IN4
writedata[7] => Mux8.IN4
writedata[7] => Mux24.IN4
writedata[8] => Mux7.IN4
writedata[8] => Mux23.IN4
writedata[9] => Mux6.IN4
writedata[9] => Mux22.IN4
writedata[10] => Mux5.IN4
writedata[10] => Mux21.IN4
writedata[11] => Mux4.IN4
writedata[11] => Mux20.IN4
writedata[12] => Mux3.IN4
writedata[12] => Mux19.IN4
writedata[13] => Mux2.IN4
writedata[13] => Mux18.IN4
writedata[14] => Mux1.IN4
writedata[14] => Mux17.IN4
writedata[15] => Mux0.IN4
writedata[15] => Mux16.IN4
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_miso => spi_interface:I_SPI.spi_miso
spi_sclk <= spi_interface:I_SPI.spi_sclk
spi_cs <= spi_interface:I_SPI.spi_cs
spi_mosi <= spi_interface:I_SPI.spi_mosi


|V2495|gd_control:I_GD|spi_interface:I_SPI
sys_clk => spi_master:spi_core.sclk_i
sys_clk => reg_data_out[0]~reg0.CLK
sys_clk => reg_data_out[1]~reg0.CLK
sys_clk => reg_data_out[2]~reg0.CLK
sys_clk => reg_data_out[3]~reg0.CLK
sys_clk => reg_data_out[4]~reg0.CLK
sys_clk => reg_data_out[5]~reg0.CLK
sys_clk => reg_data_out[6]~reg0.CLK
sys_clk => reg_data_out[7]~reg0.CLK
sys_clk => reg_data_out[8]~reg0.CLK
sys_clk => reg_data_out[9]~reg0.CLK
sys_clk => reg_data_out[10]~reg0.CLK
sys_clk => reg_data_out[11]~reg0.CLK
sys_clk => reg_data_out[12]~reg0.CLK
sys_clk => reg_data_out[13]~reg0.CLK
sys_clk => reg_data_out[14]~reg0.CLK
sys_clk => reg_data_out[15]~reg0.CLK
sys_clk => reg_data_out[16]~reg0.CLK
sys_clk => reg_data_out[17]~reg0.CLK
sys_clk => reg_data_out[18]~reg0.CLK
sys_clk => reg_data_out[19]~reg0.CLK
sys_clk => reg_data_out[20]~reg0.CLK
sys_clk => reg_data_out[21]~reg0.CLK
sys_clk => reg_data_out[22]~reg0.CLK
sys_clk => reg_data_out[23]~reg0.CLK
sys_clk => reg_data_out[24]~reg0.CLK
sys_clk => reg_data_out[25]~reg0.CLK
sys_clk => reg_data_out[26]~reg0.CLK
sys_clk => reg_data_out[27]~reg0.CLK
sys_clk => reg_data_out[28]~reg0.CLK
sys_clk => reg_data_out[29]~reg0.CLK
sys_clk => reg_data_out[30]~reg0.CLK
sys_clk => reg_data_out[31]~reg0.CLK
sys_clk => wren_i.CLK
sys_clk => di_i[0].CLK
sys_clk => di_i[1].CLK
sys_clk => di_i[2].CLK
sys_clk => di_i[3].CLK
sys_clk => di_i[4].CLK
sys_clk => di_i[5].CLK
sys_clk => di_i[6].CLK
sys_clk => di_i[7].CLK
sys_clk => di_i[8].CLK
sys_clk => di_i[9].CLK
sys_clk => di_i[10].CLK
sys_clk => di_i[11].CLK
sys_clk => di_i[12].CLK
sys_clk => di_i[13].CLK
sys_clk => di_i[14].CLK
sys_clk => di_i[15].CLK
sys_clk => di_i[16].CLK
sys_clk => di_i[17].CLK
sys_clk => di_i[18].CLK
sys_clk => di_i[19].CLK
sys_clk => di_i[20].CLK
sys_clk => di_i[21].CLK
sys_clk => di_i[22].CLK
sys_clk => di_i[23].CLK
sys_clk => di_i[24].CLK
sys_clk => di_i[25].CLK
sys_clk => di_i[26].CLK
sys_clk => di_i[27].CLK
sys_clk => di_i[28].CLK
sys_clk => di_i[29].CLK
sys_clk => di_i[30].CLK
sys_clk => di_i[31].CLK
sys_clk => command[0].CLK
sys_clk => command[1].CLK
sys_clk => command[2].CLK
sys_clk => command[3].CLK
sys_clk => command[4].CLK
sys_clk => command[5].CLK
sys_clk => command[6].CLK
sys_clk => command[7].CLK
sys_clk => command[8].CLK
sys_clk => command[9].CLK
sys_clk => command[10].CLK
sys_clk => command[11].CLK
sys_clk => command[12].CLK
sys_clk => command[13].CLK
sys_clk => command[14].CLK
sys_clk => command[15].CLK
sys_clk => old_int_read_strobe.CLK
sys_clk => old_int_write_strobe.CLK
sys_clk => int_read_strobe.CLK
sys_clk => int_write_strobe.CLK
sys_clk => int_reg_address[0].CLK
sys_clk => int_reg_address[1].CLK
sys_clk => int_reg_address[2].CLK
sys_clk => int_reg_address[3].CLK
sys_clk => int_reg_address[4].CLK
sys_clk => int_reg_address[5].CLK
sys_clk => int_reg_address[6].CLK
sys_clk => int_reg_address[7].CLK
sys_clk => int_reg_address[8].CLK
sys_clk => int_reg_address[9].CLK
sys_clk => int_reg_address[10].CLK
sys_clk => int_reg_address[11].CLK
sys_clk => int_reg_address[12].CLK
sys_clk => int_reg_address[13].CLK
sys_clk => int_reg_address[14].CLK
sys_clk => int_reg_address[15].CLK
sys_clk => int_reg_data[0].CLK
sys_clk => int_reg_data[1].CLK
sys_clk => int_reg_data[2].CLK
sys_clk => int_reg_data[3].CLK
sys_clk => int_reg_data[4].CLK
sys_clk => int_reg_data[5].CLK
sys_clk => int_reg_data[6].CLK
sys_clk => int_reg_data[7].CLK
sys_clk => int_reg_data[8].CLK
sys_clk => int_reg_data[9].CLK
sys_clk => int_reg_data[10].CLK
sys_clk => int_reg_data[11].CLK
sys_clk => int_reg_data[12].CLK
sys_clk => int_reg_data[13].CLK
sys_clk => int_reg_data[14].CLK
sys_clk => int_reg_data[15].CLK
sys_clk => int_reg_data[16].CLK
sys_clk => int_reg_data[17].CLK
sys_clk => int_reg_data[18].CLK
sys_clk => int_reg_data[19].CLK
sys_clk => int_reg_data[20].CLK
sys_clk => int_reg_data[21].CLK
sys_clk => int_reg_data[22].CLK
sys_clk => int_reg_data[23].CLK
sys_clk => int_reg_data[24].CLK
sys_clk => int_reg_data[25].CLK
sys_clk => int_reg_data[26].CLK
sys_clk => int_reg_data[27].CLK
sys_clk => int_reg_data[28].CLK
sys_clk => int_reg_data[29].CLK
sys_clk => int_reg_data[30].CLK
sys_clk => int_reg_data[31].CLK
sys_clk => data_valid~reg0.CLK
sys_clk => spi_master:spi_core.pclk_i
sys_clk => state~23.DATAIN
reset => spi_master:spi_core.rst_i
reset => state.read7.OUTPUTSELECT
reset => state.read6.OUTPUTSELECT
reset => state.read5.OUTPUTSELECT
reset => state.read4.OUTPUTSELECT
reset => state.read3.OUTPUTSELECT
reset => state.read2.OUTPUTSELECT
reset => state.read1.OUTPUTSELECT
reset => state.read0.OUTPUTSELECT
reset => state.load_reg_address.OUTPUTSELECT
reset => state.write11.OUTPUTSELECT
reset => state.write10.OUTPUTSELECT
reset => state.write9.OUTPUTSELECT
reset => state.write8.OUTPUTSELECT
reset => state.write7.OUTPUTSELECT
reset => state.write6.OUTPUTSELECT
reset => state.write5.OUTPUTSELECT
reset => state.write4.OUTPUTSELECT
reset => state.write3.OUTPUTSELECT
reset => state.write2.OUTPUTSELECT
reset => state.write1.OUTPUTSELECT
reset => state.write0.OUTPUTSELECT
reset => state.idle.OUTPUTSELECT
reset => reg_data_out[0]~reg0.ENA
reset => data_valid~reg0.ENA
reset => int_reg_data[31].ENA
reset => int_reg_data[30].ENA
reset => int_reg_data[29].ENA
reset => int_reg_data[28].ENA
reset => int_reg_data[27].ENA
reset => int_reg_data[26].ENA
reset => int_reg_data[25].ENA
reset => int_reg_data[24].ENA
reset => int_reg_data[23].ENA
reset => int_reg_data[22].ENA
reset => int_reg_data[21].ENA
reset => int_reg_data[20].ENA
reset => int_reg_data[19].ENA
reset => int_reg_data[18].ENA
reset => int_reg_data[17].ENA
reset => int_reg_data[16].ENA
reset => int_reg_data[15].ENA
reset => int_reg_data[14].ENA
reset => int_reg_data[13].ENA
reset => int_reg_data[12].ENA
reset => int_reg_data[11].ENA
reset => int_reg_data[10].ENA
reset => int_reg_data[9].ENA
reset => int_reg_data[8].ENA
reset => int_reg_data[7].ENA
reset => int_reg_data[6].ENA
reset => int_reg_data[5].ENA
reset => int_reg_data[4].ENA
reset => int_reg_data[3].ENA
reset => int_reg_data[2].ENA
reset => int_reg_data[1].ENA
reset => int_reg_data[0].ENA
reset => int_reg_address[15].ENA
reset => int_reg_address[14].ENA
reset => int_reg_address[13].ENA
reset => int_reg_address[12].ENA
reset => int_reg_address[11].ENA
reset => int_reg_address[10].ENA
reset => int_reg_address[9].ENA
reset => int_reg_address[8].ENA
reset => int_reg_address[7].ENA
reset => int_reg_address[6].ENA
reset => int_reg_address[5].ENA
reset => int_reg_address[4].ENA
reset => int_reg_address[3].ENA
reset => int_reg_address[2].ENA
reset => int_reg_address[1].ENA
reset => int_reg_address[0].ENA
reset => int_write_strobe.ENA
reset => int_read_strobe.ENA
reset => old_int_write_strobe.ENA
reset => old_int_read_strobe.ENA
reset => command[15].ENA
reset => command[14].ENA
reset => command[13].ENA
reset => command[12].ENA
reset => command[11].ENA
reset => command[10].ENA
reset => command[9].ENA
reset => command[8].ENA
reset => command[7].ENA
reset => command[6].ENA
reset => command[5].ENA
reset => command[4].ENA
reset => command[3].ENA
reset => command[2].ENA
reset => command[1].ENA
reset => command[0].ENA
reset => di_i[31].ENA
reset => di_i[30].ENA
reset => di_i[29].ENA
reset => di_i[28].ENA
reset => di_i[27].ENA
reset => di_i[26].ENA
reset => di_i[25].ENA
reset => di_i[24].ENA
reset => di_i[23].ENA
reset => di_i[22].ENA
reset => di_i[21].ENA
reset => di_i[20].ENA
reset => di_i[19].ENA
reset => di_i[18].ENA
reset => di_i[17].ENA
reset => di_i[16].ENA
reset => di_i[15].ENA
reset => di_i[14].ENA
reset => di_i[13].ENA
reset => di_i[12].ENA
reset => di_i[11].ENA
reset => di_i[10].ENA
reset => di_i[9].ENA
reset => di_i[8].ENA
reset => di_i[7].ENA
reset => di_i[6].ENA
reset => di_i[5].ENA
reset => di_i[4].ENA
reset => di_i[3].ENA
reset => di_i[2].ENA
reset => di_i[1].ENA
reset => di_i[0].ENA
reset => wren_i.ENA
reset => reg_data_out[31]~reg0.ENA
reset => reg_data_out[30]~reg0.ENA
reset => reg_data_out[29]~reg0.ENA
reset => reg_data_out[28]~reg0.ENA
reset => reg_data_out[27]~reg0.ENA
reset => reg_data_out[26]~reg0.ENA
reset => reg_data_out[25]~reg0.ENA
reset => reg_data_out[24]~reg0.ENA
reset => reg_data_out[23]~reg0.ENA
reset => reg_data_out[22]~reg0.ENA
reset => reg_data_out[21]~reg0.ENA
reset => reg_data_out[20]~reg0.ENA
reset => reg_data_out[19]~reg0.ENA
reset => reg_data_out[18]~reg0.ENA
reset => reg_data_out[17]~reg0.ENA
reset => reg_data_out[16]~reg0.ENA
reset => reg_data_out[15]~reg0.ENA
reset => reg_data_out[14]~reg0.ENA
reset => reg_data_out[13]~reg0.ENA
reset => reg_data_out[12]~reg0.ENA
reset => reg_data_out[11]~reg0.ENA
reset => reg_data_out[10]~reg0.ENA
reset => reg_data_out[9]~reg0.ENA
reset => reg_data_out[8]~reg0.ENA
reset => reg_data_out[7]~reg0.ENA
reset => reg_data_out[6]~reg0.ENA
reset => reg_data_out[5]~reg0.ENA
reset => reg_data_out[4]~reg0.ENA
reset => reg_data_out[3]~reg0.ENA
reset => reg_data_out[2]~reg0.ENA
reset => reg_data_out[1]~reg0.ENA
reg_data[0] => int_reg_data.DATAB
reg_data[1] => int_reg_data.DATAB
reg_data[2] => int_reg_data.DATAB
reg_data[3] => int_reg_data.DATAB
reg_data[4] => int_reg_data.DATAB
reg_data[5] => int_reg_data.DATAB
reg_data[6] => int_reg_data.DATAB
reg_data[7] => int_reg_data.DATAB
reg_data[8] => int_reg_data.DATAB
reg_data[9] => int_reg_data.DATAB
reg_data[10] => int_reg_data.DATAB
reg_data[11] => int_reg_data.DATAB
reg_data[12] => int_reg_data.DATAB
reg_data[13] => int_reg_data.DATAB
reg_data[14] => int_reg_data.DATAB
reg_data[15] => int_reg_data.DATAB
reg_data[16] => int_reg_data.DATAB
reg_data[17] => int_reg_data.DATAB
reg_data[18] => int_reg_data.DATAB
reg_data[19] => int_reg_data.DATAB
reg_data[20] => int_reg_data.DATAB
reg_data[21] => int_reg_data.DATAB
reg_data[22] => int_reg_data.DATAB
reg_data[23] => int_reg_data.DATAB
reg_data[24] => int_reg_data.DATAB
reg_data[25] => int_reg_data.DATAB
reg_data[26] => int_reg_data.DATAB
reg_data[27] => int_reg_data.DATAB
reg_data[28] => int_reg_data.DATAB
reg_data[29] => int_reg_data.DATAB
reg_data[30] => int_reg_data.DATAB
reg_data[31] => int_reg_data.DATAB
reg_address[0] => int_reg_address.DATAB
reg_address[1] => int_reg_address.DATAB
reg_address[2] => int_reg_address.DATAB
reg_address[3] => int_reg_address.DATAB
reg_address[4] => int_reg_address.DATAB
reg_address[5] => int_reg_address.DATAB
reg_address[6] => int_reg_address.DATAB
reg_address[7] => int_reg_address.DATAB
reg_address[8] => int_reg_address.DATAB
reg_address[9] => int_reg_address.DATAB
reg_address[10] => int_reg_address.DATAB
reg_address[11] => int_reg_address.DATAB
reg_address[12] => int_reg_address.DATAB
reg_address[13] => int_reg_address.DATAB
reg_address[14] => int_reg_address.DATAB
reg_address[15] => int_reg_address.DATAB
write_strobe => int_write_strobe.DATAB
read_strobe => int_read_strobe.DATAB
reg_data_out[0] <= reg_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[1] <= reg_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[2] <= reg_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[3] <= reg_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[4] <= reg_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[5] <= reg_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[6] <= reg_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[7] <= reg_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[8] <= reg_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[9] <= reg_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[10] <= reg_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[11] <= reg_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[12] <= reg_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[13] <= reg_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[14] <= reg_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[15] <= reg_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[16] <= reg_data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[17] <= reg_data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[18] <= reg_data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[19] <= reg_data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[20] <= reg_data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[21] <= reg_data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[22] <= reg_data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[23] <= reg_data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[24] <= reg_data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[25] <= reg_data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[26] <= reg_data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[27] <= reg_data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[28] <= reg_data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[29] <= reg_data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[30] <= reg_data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[31] <= reg_data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_sclk <= spi_master:spi_core.spi_sck_o
spi_cs <= spi_master:spi_core.spi_ssel_o
spi_mosi <= spi_master:spi_core.spi_mosi_o
spi_miso => spi_master:spi_core.spi_miso_i


|V2495|gd_control:I_GD|spi_interface:I_SPI|spi_master:spi_core
sclk_i => spi_clk_reg.CLK
sclk_i => sck_ena_reg.CLK
sclk_i => wr_ack_reg.CLK
sclk_i => di_req_reg.CLK
sclk_i => do_transfer_reg.CLK
sclk_i => do_buffer_reg[0].CLK
sclk_i => do_buffer_reg[1].CLK
sclk_i => do_buffer_reg[2].CLK
sclk_i => do_buffer_reg[3].CLK
sclk_i => do_buffer_reg[4].CLK
sclk_i => do_buffer_reg[5].CLK
sclk_i => do_buffer_reg[6].CLK
sclk_i => do_buffer_reg[7].CLK
sclk_i => do_buffer_reg[8].CLK
sclk_i => do_buffer_reg[9].CLK
sclk_i => do_buffer_reg[10].CLK
sclk_i => do_buffer_reg[11].CLK
sclk_i => do_buffer_reg[12].CLK
sclk_i => do_buffer_reg[13].CLK
sclk_i => do_buffer_reg[14].CLK
sclk_i => do_buffer_reg[15].CLK
sclk_i => do_buffer_reg[16].CLK
sclk_i => do_buffer_reg[17].CLK
sclk_i => do_buffer_reg[18].CLK
sclk_i => do_buffer_reg[19].CLK
sclk_i => do_buffer_reg[20].CLK
sclk_i => do_buffer_reg[21].CLK
sclk_i => do_buffer_reg[22].CLK
sclk_i => do_buffer_reg[23].CLK
sclk_i => do_buffer_reg[24].CLK
sclk_i => do_buffer_reg[25].CLK
sclk_i => do_buffer_reg[26].CLK
sclk_i => do_buffer_reg[27].CLK
sclk_i => do_buffer_reg[28].CLK
sclk_i => do_buffer_reg[29].CLK
sclk_i => do_buffer_reg[30].CLK
sclk_i => do_buffer_reg[31].CLK
sclk_i => ssel_ena_reg.CLK
sclk_i => sh_reg[0].CLK
sclk_i => sh_reg[1].CLK
sclk_i => sh_reg[2].CLK
sclk_i => sh_reg[3].CLK
sclk_i => sh_reg[4].CLK
sclk_i => sh_reg[5].CLK
sclk_i => sh_reg[6].CLK
sclk_i => sh_reg[7].CLK
sclk_i => sh_reg[8].CLK
sclk_i => sh_reg[9].CLK
sclk_i => sh_reg[10].CLK
sclk_i => sh_reg[11].CLK
sclk_i => sh_reg[12].CLK
sclk_i => sh_reg[13].CLK
sclk_i => sh_reg[14].CLK
sclk_i => sh_reg[15].CLK
sclk_i => sh_reg[16].CLK
sclk_i => sh_reg[17].CLK
sclk_i => sh_reg[18].CLK
sclk_i => sh_reg[19].CLK
sclk_i => sh_reg[20].CLK
sclk_i => sh_reg[21].CLK
sclk_i => sh_reg[22].CLK
sclk_i => sh_reg[23].CLK
sclk_i => sh_reg[24].CLK
sclk_i => sh_reg[25].CLK
sclk_i => sh_reg[26].CLK
sclk_i => sh_reg[27].CLK
sclk_i => sh_reg[28].CLK
sclk_i => sh_reg[29].CLK
sclk_i => sh_reg[30].CLK
sclk_i => sh_reg[31].CLK
sclk_i => state_reg[0].CLK
sclk_i => state_reg[1].CLK
sclk_i => state_reg[2].CLK
sclk_i => state_reg[3].CLK
sclk_i => state_reg[4].CLK
sclk_i => state_reg[5].CLK
sclk_i => rx_bit_reg.CLK
sclk_i => core_n_ce.CLK
sclk_i => core_ce.CLK
sclk_i => core_n_clk.CLK
sclk_i => core_clk.CLK
sclk_i => spi_2x_ce.CLK
sclk_i => \spi_2x_ce_gen_proc:clk_cnt[0].CLK
sclk_i => \spi_2x_ce_gen_proc:clk_cnt[1].CLK
sclk_i => \spi_2x_ce_gen_proc:clk_cnt[2].CLK
pclk_i => wren.CLK
pclk_i => di_reg[0].CLK
pclk_i => di_reg[1].CLK
pclk_i => di_reg[2].CLK
pclk_i => di_reg[3].CLK
pclk_i => di_reg[4].CLK
pclk_i => di_reg[5].CLK
pclk_i => di_reg[6].CLK
pclk_i => di_reg[7].CLK
pclk_i => di_reg[8].CLK
pclk_i => di_reg[9].CLK
pclk_i => di_reg[10].CLK
pclk_i => di_reg[11].CLK
pclk_i => di_reg[12].CLK
pclk_i => di_reg[13].CLK
pclk_i => di_reg[14].CLK
pclk_i => di_reg[15].CLK
pclk_i => di_reg[16].CLK
pclk_i => di_reg[17].CLK
pclk_i => di_reg[18].CLK
pclk_i => di_reg[19].CLK
pclk_i => di_reg[20].CLK
pclk_i => di_reg[21].CLK
pclk_i => di_reg[22].CLK
pclk_i => di_reg[23].CLK
pclk_i => di_reg[24].CLK
pclk_i => di_reg[25].CLK
pclk_i => di_reg[26].CLK
pclk_i => di_reg[27].CLK
pclk_i => di_reg[28].CLK
pclk_i => di_reg[29].CLK
pclk_i => di_reg[30].CLK
pclk_i => di_reg[31].CLK
pclk_i => di_req_o_reg.CLK
pclk_i => di_req_o_D.CLK
pclk_i => di_req_o_C.CLK
pclk_i => di_req_o_B.CLK
pclk_i => di_req_o_A.CLK
pclk_i => do_valid_o_reg.CLK
pclk_i => do_valid_D.CLK
pclk_i => do_valid_C.CLK
pclk_i => do_valid_B.CLK
pclk_i => do_valid_A.CLK
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
spi_ssel_o <= ssel_ena_reg.DB_MAX_OUTPUT_PORT_TYPE
spi_sck_o <= spi_clk_reg.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi_o <= spi_mosi_o.DB_MAX_OUTPUT_PORT_TYPE
spi_miso_i => rx_bit_reg.DATAIN
di_req_o <= di_req_o_reg.DB_MAX_OUTPUT_PORT_TYPE
di_i[0] => di_reg[0].DATAIN
di_i[1] => di_reg[1].DATAIN
di_i[2] => di_reg[2].DATAIN
di_i[3] => di_reg[3].DATAIN
di_i[4] => di_reg[4].DATAIN
di_i[5] => di_reg[5].DATAIN
di_i[6] => di_reg[6].DATAIN
di_i[7] => di_reg[7].DATAIN
di_i[8] => di_reg[8].DATAIN
di_i[9] => di_reg[9].DATAIN
di_i[10] => di_reg[10].DATAIN
di_i[11] => di_reg[11].DATAIN
di_i[12] => di_reg[12].DATAIN
di_i[13] => di_reg[13].DATAIN
di_i[14] => di_reg[14].DATAIN
di_i[15] => di_reg[15].DATAIN
di_i[16] => di_reg[16].DATAIN
di_i[17] => di_reg[17].DATAIN
di_i[18] => di_reg[18].DATAIN
di_i[19] => di_reg[19].DATAIN
di_i[20] => di_reg[20].DATAIN
di_i[21] => di_reg[21].DATAIN
di_i[22] => di_reg[22].DATAIN
di_i[23] => di_reg[23].DATAIN
di_i[24] => di_reg[24].DATAIN
di_i[25] => di_reg[25].DATAIN
di_i[26] => di_reg[26].DATAIN
di_i[27] => di_reg[27].DATAIN
di_i[28] => di_reg[28].DATAIN
di_i[29] => di_reg[29].DATAIN
di_i[30] => di_reg[30].DATAIN
di_i[31] => di_reg[31].DATAIN
wren_i => wren.OUTPUTSELECT
wren_i => di_reg[0].ENA
wren_i => di_reg[1].ENA
wren_i => di_reg[2].ENA
wren_i => di_reg[3].ENA
wren_i => di_reg[4].ENA
wren_i => di_reg[5].ENA
wren_i => di_reg[6].ENA
wren_i => di_reg[7].ENA
wren_i => di_reg[8].ENA
wren_i => di_reg[9].ENA
wren_i => di_reg[10].ENA
wren_i => di_reg[11].ENA
wren_i => di_reg[12].ENA
wren_i => di_reg[13].ENA
wren_i => di_reg[14].ENA
wren_i => di_reg[15].ENA
wren_i => di_reg[16].ENA
wren_i => di_reg[17].ENA
wren_i => di_reg[18].ENA
wren_i => di_reg[19].ENA
wren_i => di_reg[20].ENA
wren_i => di_reg[21].ENA
wren_i => di_reg[22].ENA
wren_i => di_reg[23].ENA
wren_i => di_reg[24].ENA
wren_i => di_reg[25].ENA
wren_i => di_reg[26].ENA
wren_i => di_reg[27].ENA
wren_i => di_reg[28].ENA
wren_i => di_reg[29].ENA
wren_i => di_reg[30].ENA
wren_i => di_reg[31].ENA
wr_ack_o <= wr_ack_reg.DB_MAX_OUTPUT_PORT_TYPE
do_valid_o <= do_valid_o_reg.DB_MAX_OUTPUT_PORT_TYPE
do_o[0] <= do_buffer_reg[0].DB_MAX_OUTPUT_PORT_TYPE
do_o[1] <= do_buffer_reg[1].DB_MAX_OUTPUT_PORT_TYPE
do_o[2] <= do_buffer_reg[2].DB_MAX_OUTPUT_PORT_TYPE
do_o[3] <= do_buffer_reg[3].DB_MAX_OUTPUT_PORT_TYPE
do_o[4] <= do_buffer_reg[4].DB_MAX_OUTPUT_PORT_TYPE
do_o[5] <= do_buffer_reg[5].DB_MAX_OUTPUT_PORT_TYPE
do_o[6] <= do_buffer_reg[6].DB_MAX_OUTPUT_PORT_TYPE
do_o[7] <= do_buffer_reg[7].DB_MAX_OUTPUT_PORT_TYPE
do_o[8] <= do_buffer_reg[8].DB_MAX_OUTPUT_PORT_TYPE
do_o[9] <= do_buffer_reg[9].DB_MAX_OUTPUT_PORT_TYPE
do_o[10] <= do_buffer_reg[10].DB_MAX_OUTPUT_PORT_TYPE
do_o[11] <= do_buffer_reg[11].DB_MAX_OUTPUT_PORT_TYPE
do_o[12] <= do_buffer_reg[12].DB_MAX_OUTPUT_PORT_TYPE
do_o[13] <= do_buffer_reg[13].DB_MAX_OUTPUT_PORT_TYPE
do_o[14] <= do_buffer_reg[14].DB_MAX_OUTPUT_PORT_TYPE
do_o[15] <= do_buffer_reg[15].DB_MAX_OUTPUT_PORT_TYPE
do_o[16] <= do_buffer_reg[16].DB_MAX_OUTPUT_PORT_TYPE
do_o[17] <= do_buffer_reg[17].DB_MAX_OUTPUT_PORT_TYPE
do_o[18] <= do_buffer_reg[18].DB_MAX_OUTPUT_PORT_TYPE
do_o[19] <= do_buffer_reg[19].DB_MAX_OUTPUT_PORT_TYPE
do_o[20] <= do_buffer_reg[20].DB_MAX_OUTPUT_PORT_TYPE
do_o[21] <= do_buffer_reg[21].DB_MAX_OUTPUT_PORT_TYPE
do_o[22] <= do_buffer_reg[22].DB_MAX_OUTPUT_PORT_TYPE
do_o[23] <= do_buffer_reg[23].DB_MAX_OUTPUT_PORT_TYPE
do_o[24] <= do_buffer_reg[24].DB_MAX_OUTPUT_PORT_TYPE
do_o[25] <= do_buffer_reg[25].DB_MAX_OUTPUT_PORT_TYPE
do_o[26] <= do_buffer_reg[26].DB_MAX_OUTPUT_PORT_TYPE
do_o[27] <= do_buffer_reg[27].DB_MAX_OUTPUT_PORT_TYPE
do_o[28] <= do_buffer_reg[28].DB_MAX_OUTPUT_PORT_TYPE
do_o[29] <= do_buffer_reg[29].DB_MAX_OUTPUT_PORT_TYPE
do_o[30] <= do_buffer_reg[30].DB_MAX_OUTPUT_PORT_TYPE
do_o[31] <= do_buffer_reg[31].DB_MAX_OUTPUT_PORT_TYPE
sck_ena_o <= sck_ena_reg.DB_MAX_OUTPUT_PORT_TYPE
sck_ena_ce_o <= core_n_ce.DB_MAX_OUTPUT_PORT_TYPE
do_transfer_o <= do_transfer_reg.DB_MAX_OUTPUT_PORT_TYPE
wren_o <= wren.DB_MAX_OUTPUT_PORT_TYPE
rx_bit_reg_o <= rx_bit_reg.DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[0] <= state_reg[0].DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[1] <= state_reg[1].DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[2] <= state_reg[2].DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[3] <= state_reg[3].DB_MAX_OUTPUT_PORT_TYPE
core_clk_o <= core_clk.DB_MAX_OUTPUT_PORT_TYPE
core_n_clk_o <= core_n_clk.DB_MAX_OUTPUT_PORT_TYPE
core_ce_o <= core_ce.DB_MAX_OUTPUT_PORT_TYPE
core_n_ce_o <= core_n_ce.DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[0] <= sh_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[1] <= sh_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[2] <= sh_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[3] <= sh_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[4] <= sh_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[5] <= sh_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[6] <= sh_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[7] <= sh_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[8] <= sh_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[9] <= sh_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[10] <= sh_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[11] <= sh_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[12] <= sh_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[13] <= sh_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[14] <= sh_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[15] <= sh_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[16] <= sh_reg[16].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[17] <= sh_reg[17].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[18] <= sh_reg[18].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[19] <= sh_reg[19].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[20] <= sh_reg[20].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[21] <= sh_reg[21].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[22] <= sh_reg[22].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[23] <= sh_reg[23].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[24] <= sh_reg[24].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[25] <= sh_reg[25].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[26] <= sh_reg[26].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[27] <= sh_reg[27].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[28] <= sh_reg[28].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[29] <= sh_reg[29].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[30] <= sh_reg[30].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[31] <= sh_reg[31].DB_MAX_OUTPUT_PORT_TYPE


